<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider_container {
  margin: 30px auto;
  width: 400px;
  height: 280px;
  position: relative;
  border: 20px solid;
  border-color: #fff;
  border-bottom-width: 100px;
  background-color: #f5f5f5;
  box-shadow: #666 0 0 5px;
  box-sizing: content-box;
}
.slider_container div {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-animation: round 25s linear infinite;
  animation: round 25s linear infinite;
}
.slider_container div img {
  width: 100%;
  height: auto;
  display: block;
}
@-webkit-keyframes round {
  4% {
    opacity: 1;
    filter: alpha(opacity=100);
    /* 0 - 1秒 淡入*/
  }
  20% {
    opacity: 1;
    filter: alpha(opacity=100);
    /* 1- 5秒靜止*/
  }
  24% {
    opacity: 0;
    filter: alpha(opacity=0);
    /* 5-6秒淡出*/
  }
}
@keyframes round {
  4% {
    opacity: 1;
    filter: alpha(opacity=100);
    /* 0 - 1秒 淡入*/
  }
  20% {
    opacity: 1;
    filter: alpha(opacity=100);
    /* 1- 5秒靜止*/
  }
  24% {
    opacity: 0;
    filter: alpha(opacity=0);
    /* 5-6秒淡出*/
  }
}
.slider_container div:nth-child(5) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.slider_container div:nth-child(4) {
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
.slider_container div:nth-child(3) {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}
.slider_container div:nth-child(2) {
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
}
.slider_container div:nth-child(1) {
  -webkit-animation-delay: 20s;
  animation-delay: 20s;
}
.slider_container span {
  color: #000;
  background: #fff;
  position: absolute;
  left: 0%;
  top: 280px;
  width: 400px;
  height: 100px;
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.slider_container:hover span {
  width: 100%;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}
.slider_container:hover div {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.rwd_slider_container_wrapper {
  width: 440px;
  max-width: 100%;
  box-sizing: border-box;
  box-shadow: #666 0 0 5px;
  padding: 20px;
  margin: 0 auto;
}
.rwd_slider_container {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  box-sizing: border-box;
  padding-bottom: calc(70% + 100px);
}
.rwd_slider_container .slider_container {
  box-shadow: none;
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
}
.rwd_slider_container .slider_container div {
  width: 100%;
  line-height: 0;
}
.rwd_slider_container .slider_container span {
  top: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
    </style>
</head>
<body>
    <div class="rwd_slider_container_wrapper">
        <div class="rwd_slider_container">  
          <div class="slider_container">
            <div>
              <img src="https://via.placeholder.com/400x280.png?text=1" alt="pure css slider" width="400" height="280" />
              <span class="info">Image Description 1</span>
            </div>
            <div>
              <img src="https://via.placeholder.com/400x280.png?text=2" alt="pure css slider" width="400" height="280" />
              <span class="info">Image Description 2</span>
            </div>
            <div>
              <img src="https://via.placeholder.com/400x280.png?text=3" alt="pure css slider" width="400" height="280" />
              <span class="info">Image Description 3</span>
            </div>
            <div>
              <img src="https://via.placeholder.com/400x280.png?text=4" alt="pure css slider" width="400" height="280" />
              <span class="info">Image Description 4</span>
            </div>
            <div>
              <img src="https://via.placeholder.com/400x280.png?text=5" alt="pure css slider" width="400" height="280" />
              <span class="info">Image Description 5</span>
            </div>
          </div><!-- end of .slider_container -->
        </div><!-- end of .rwd_slider_container -->
      </div><!-- rwd_slider_container_wrapper-->
</body>
</html>